application.id=ktable-test
bootstrap.servers=localhost:9092

num.stream.threads=4
num.standby.replicas=1
state.dir=/tmp/kafka-streams/1
probing.rebalance.interval.ms=60000
application.server=localhost:7001
metrics.recording.level=DEBUG

