application.id=ktable-test
bootstrap.servers=vm1:9091,vm2:9091,vm3:9091
num.stream.threads=4
num.standby.replicas=1
state.dir=/tmp/kafka-streams
probing.rebalance.interval.ms=60000
application.server=vm1:7000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
ssl.truststore.location=/var/ssl/private/kafka_broker.truststore.jks
ssl.truststore.password=confluenttruststorepass
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='admin' password='admin-secret';
sasl.mechanism=SCRAM-SHA-512
metrics.recording.level=DEBUG

